Release 14.6 - xst P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/ISE Projects/UART_Final/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.94 secs
 
--> Parameter xsthdpdir set to C:/ISE Projects/UART_Final/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.94 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "mod_m_counter.v" in library work
Module <mod_m_counter> compiled
No errors in compilation
Analysis of file <"mod_m_counter.prj"> succeeded.
 


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.09 secs
 
--> 

Total memory usage is 232752 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

