Release 14.6 - xst P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/ISE Projects/UART_Final/xst/projnav.tmp


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.73 secs
 
--> Parameter xsthdpdir set to C:/ISE Projects/UART_Final/xst


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.74 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "uart_tx.v" in library work
Compiling verilog file "uart_rx.v" in library work
Module <uart_tx> compiled
Compiling verilog file "mod_m_counter.v" in library work
Module <uart_rx> compiled
Compiling verilog file "fifo.v" in library work
Module <mod_m_counter> compiled
Compiling verilog file "uart.v" in library work
Module <fifo> compiled
Module <uart> compiled
No errors in compilation
Analysis of file <"uart.prj"> succeeded.
 


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.97 secs
 
--> 

Total memory usage is 236272 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

