Release 14.6 - xst P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/ISE Projects/UART_Final/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.25 secs
 
--> Parameter xsthdpdir set to C:/ISE Projects/UART_Final/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.27 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "uart_rx.v" in library work
Module <uart_rx> compiled
No errors in compilation
Analysis of file <"uart_rx.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.43 secs
 
--> 

Total memory usage is 236324 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

