Release 14.6 - xst P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/ISE Projects/UART-Supt/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.27 secs
 
--> Parameter xsthdpdir set to C:/ISE Projects/UART-Supt/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.28 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "new_baud_rate.v" in library work
Module <baud_rate> compiled
No errors in compilation
Analysis of file <"baud_rate.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.33 secs
 
--> 

Total memory usage is 203344 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

