Release 14.2 - xst P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:/Arquitectura/UART/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> Parameter xsthdpdir set to F:/Arquitectura/UART/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "new_baud_rate.v" in library work
Module <new_baud_rate> compiled
No errors in compilation
Analysis of file <"new_baud_rate.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.39 secs
 
--> 

Total memory usage is 167268 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

