xst -intstyle ise -ifn "F:/Arquitectura/UART/uart.xst" -ofn "F:/Arquitectura/UART/uart.syr" 
xst -intstyle ise -ifn "F:/Arquitectura/UART/uart.xst" -ofn "F:/Arquitectura/UART/uart.syr" 
xst -intstyle ise -ifn "F:/Arquitectura/UART/uart.xst" -ofn "F:/Arquitectura/UART/uart.syr" 
xst -intstyle ise -ifn "F:/Arquitectura/UART/uart.xst" -ofn "F:/Arquitectura/UART/uart.syr" 
xst -intstyle ise -ifn "C:/Users/Franco/Desktop/UART-2/uart.xst" -ofn "C:/Users/Franco/Desktop/UART-2/uart.syr" 
xst -intstyle ise -ifn "C:/Users/Franco/Desktop/UART-2/uart.xst" -ofn "C:/Users/Franco/Desktop/UART-2/uart.syr" 
xst -intstyle ise -ifn "C:/Users/Franco/Desktop/UART-2/uart.xst" -ofn "C:/Users/Franco/Desktop/UART-2/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 uart.ngc uart.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf 
bitgen -intstyle ise -f uart.ut uart.ncd 
xst -intstyle ise -ifn "C:/ISE Projects/UART-Supt/uart.xst" -ofn "C:/ISE Projects/UART-Supt/uart.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "uart.ngc" uart.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o uart_map.ncd uart.ngd uart.pcf 
par -w -intstyle ise -ol high -t 1 uart_map.ncd uart.ncd uart.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml uart.twx uart.ncd -o uart.twr uart.pcf 
bitgen -intstyle ise -f uart.ut uart.ncd 
