xst -intstyle ise -ifn "/home/renzo/semaforo/semaforo.xst" -ofn "/home/renzo/semaforo/semaforo.syr" 
xst -intstyle ise -ifn "/home/renzo/semaforo/semaforo.xst" -ofn "/home/renzo/semaforo/semaforo.syr" 
xst -intstyle ise -ifn "/home/renzo/semaforo/semaforo.xst" -ofn "/home/renzo/semaforo/semaforo.syr" 
xst -intstyle ise -ifn "/home/renzo/semaforo/semaforo.xst" -ofn "/home/renzo/semaforo/semaforo.syr" 
xst -intstyle ise -ifn "/home/renzo/semaforo/semaforo.xst" -ofn "/home/renzo/semaforo/semaforo.syr" 
xst -intstyle ise -ifn "/home/renzo/semaforo/semaforo.xst" -ofn "/home/renzo/semaforo/semaforo.syr" 
xst -intstyle ise -ifn "/home/renzo/semaforo/semaforo.xst" -ofn "/home/renzo/semaforo/semaforo.syr" 
xst -intstyle ise -ifn "/home/renzo/semaforo/semaforo.xst" -ofn "/home/renzo/semaforo/semaforo.syr" 
xst -intstyle ise -ifn "/home/renzo/semaforo/semaforo.xst" -ofn "/home/renzo/semaforo/semaforo.syr" 
xst -intstyle ise -ifn "/home/renzo/semaforo/semaforo.xst" -ofn "/home/renzo/semaforo/semaforo.syr" 
xst -intstyle ise -ifn "/home/renzo/semaforo/semaforo.xst" -ofn "/home/renzo/semaforo/semaforo.syr" 
