Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc ALU_module.ucf -p xc3s100e-cp132-5
ALU_module.ngc ALU_module.ngd

Reading NGO file "C:/ISE Projects/ALU_FF/ALU_module.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ALU_module.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 155816 kilobytes

Writing NGD file "ALU_module.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "ALU_module.bld"...
