//! **************************************************************************
// Written by: Map P.68d on Thu Sep 05 12:50:49 2013
//! **************************************************************************

SCHEMATIC START;
COMP "result<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "result<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "result<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "result<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "result<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "result<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "result<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "entrada<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "result<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "entrada<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "entrada<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "entrada<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "entrada<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "entrada<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "entrada<6>" LOCATE = SITE "E2" LEVEL 1;
COMP "entrada<7>" LOCATE = SITE "N3" LEVEL 1;
COMP "b1" LOCATE = SITE "A7" LEVEL 1;
COMP "b2" LOCATE = SITE "M4" LEVEL 1;
COMP "b3" LOCATE = SITE "C11" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

