//! **************************************************************************
// Written by: Map P.68d on Wed Sep 18 19:48:59 2013
//! **************************************************************************

SCHEMATIC START;
COMP "salida" LOCATE = SITE "M5" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "rate<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "rate<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "rate<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "rate<3>" LOCATE = SITE "B4" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

