xst -intstyle ise -ifn "C:/ISE Projects/TP2_ALU/ALU_module.xst" -ofn "C:/ISE Projects/TP2_ALU/ALU_module.syr" 
xst -intstyle ise -ifn "C:/ISE Projects/TP2_ALU/ALU_module.xst" -ofn "C:/ISE Projects/TP2_ALU/ALU_module.syr" 
xst -intstyle ise -ifn "C:/ISE Projects/TP2_ALU/ALU_module.xst" -ofn "C:/ISE Projects/TP2_ALU/ALU_module.syr" 
xst -intstyle ise -ifn "C:/ISE Projects/TP2_ALU/ALU_module.xst" -ofn "C:/ISE Projects/TP2_ALU/ALU_module.syr" 
xst -intstyle ise -ifn "C:/ISE Projects/TP2_ALU/ALU_module.xst" -ofn "C:/ISE Projects/TP2_ALU/ALU_module.syr" 
xst -intstyle ise -ifn "C:/ISE Projects/TP2_ALU/ALU_module.xst" -ofn "C:/ISE Projects/TP2_ALU/ALU_module.syr" 
xst -intstyle ise -ifn "C:/ISE Projects/TP2_ALU/ALU_module.xst" -ofn "C:/ISE Projects/TP2_ALU/ALU_module.syr" 
xst -intstyle ise -ifn "C:/ISE Projects/TP2_ALU/ALU_module.xst" -ofn "C:/ISE Projects/TP2_ALU/ALU_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 "ALU_module.ngc" ALU_module.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o ALU_module_map.ncd ALU_module.ngd ALU_module.pcf 
xst -intstyle ise -ifn "C:/ISE Projects/TP2_ALU/ALU_module.xst" -ofn "C:/ISE Projects/TP2_ALU/ALU_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 "ALU_module.ngc" ALU_module.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o ALU_module_map.ncd ALU_module.ngd ALU_module.pcf 
xst -intstyle ise -ifn "C:/ISE Projects/TP2_ALU/ALU_module.xst" -ofn "C:/ISE Projects/TP2_ALU/ALU_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-5 "ALU_module.ngc" ALU_module.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o ALU_module_map.ncd ALU_module.ngd ALU_module.pcf 
xst -intstyle ise -ifn "C:/ISE Projects/TP2_ALU/ALU_module.xst" -ofn "C:/ISE Projects/TP2_ALU/ALU_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-5 "ALU_module.ngc" ALU_module.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o ALU_module_map.ncd ALU_module.ngd ALU_module.pcf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim ALU_module.ngc ALU_module_synthesis.v 
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o ALU_module_map.ncd ALU_module.ngd ALU_module.pcf 
xst -intstyle ise -ifn "C:/ISE Projects/TP2_ALU/ALU_module.xst" -ofn "C:/ISE Projects/TP2_ALU/ALU_module.syr" 
xst -intstyle ise -ifn "C:/ISE Projects/TP2_ALU/ALU_module.xst" -ofn "C:/ISE Projects/TP2_ALU/ALU_module.syr" 
xst -intstyle ise -ifn "C:/ISE Projects/TP2_ALU/ALU_module.xst" -ofn "C:/ISE Projects/TP2_ALU/ALU_module.syr" 
xst -intstyle ise -ifn "C:/ISE Projects/TP2_ALU/ALU_module.xst" -ofn "C:/ISE Projects/TP2_ALU/ALU_module.syr" 
xst -intstyle ise -ifn "C:/ISE Projects/TP2_ALU/ALU_module.xst" -ofn "C:/ISE Projects/TP2_ALU/ALU_module.syr" 
xst -intstyle ise -ifn "C:/ISE Projects/TP2_ALU/ALU_module.xst" -ofn "C:/ISE Projects/TP2_ALU/ALU_module.syr" 
xst -intstyle ise -ifn "C:/ISE Projects/TP2_ALU/ALU_module.xst" -ofn "C:/ISE Projects/TP2_ALU/ALU_module.syr" 
xst -intstyle ise -ifn "C:/ISE Projects/TP2_ALU/ALU_module.xst" -ofn "C:/ISE Projects/TP2_ALU/ALU_module.syr" 
xst -intstyle ise -ifn "C:/ISE Projects/TP2_ALU/ALU_module.xst" -ofn "C:/ISE Projects/TP2_ALU/ALU_module.syr" 
xst -intstyle ise -ifn "C:/ISE Projects/TP2_ALU/ALU_module.xst" -ofn "C:/ISE Projects/TP2_ALU/ALU_module.syr" 
xst -intstyle ise -ifn "C:/ISE Projects/TP2_ALU/ALU_module.xst" -ofn "C:/ISE Projects/TP2_ALU/ALU_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-vq100-5 "ALU_module.ngc" ALU_module.ngd  
map -intstyle ise -p xc3s50-vq100-5 -cm area -ir off -pr off -c 100 -o ALU_module_map.ncd ALU_module.ngd ALU_module.pcf 
par -w -intstyle ise -ol high -t 1 ALU_module_map.ncd ALU_module.ncd ALU_module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ALU_module.twx ALU_module.ncd -o ALU_module.twr ALU_module.pcf 
bitgen -intstyle ise -f ALU_module.ut ALU_module.ncd 
xst -intstyle ise -ifn "C:/ISE Projects/TP2_ALU/ALU_module.xst" -ofn "C:/ISE Projects/TP2_ALU/ALU_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-vq100-5 "ALU_module.ngc" ALU_module.ngd  
map -intstyle ise -p xc3s50-vq100-5 -cm area -ir off -pr off -c 100 -o ALU_module_map.ncd ALU_module.ngd ALU_module.pcf 
par -w -intstyle ise -ol high -t 1 ALU_module_map.ncd ALU_module.ncd ALU_module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ALU_module.twx ALU_module.ncd -o ALU_module.twr ALU_module.pcf 
bitgen -intstyle ise -f ALU_module.ut ALU_module.ncd 
xst -intstyle ise -ifn "C:/ISE Projects/TP2_ALU/ALU_module.xst" -ofn "C:/ISE Projects/TP2_ALU/ALU_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU_module.ucf -p xc3s100e-cp132-5 "ALU_module.ngc" ALU_module.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o ALU_module_map.ncd ALU_module.ngd ALU_module.pcf 
par -w -intstyle ise -ol high -t 1 ALU_module_map.ncd ALU_module.ncd ALU_module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ALU_module.twx ALU_module.ncd -o ALU_module.twr ALU_module.pcf -ucf ALU_module.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU_module.ucf -p xc3s100e-cp132-5 "ALU_module.ngc" ALU_module.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o ALU_module_map.ncd ALU_module.ngd ALU_module.pcf 
par -w -intstyle ise -ol high -t 1 ALU_module_map.ncd ALU_module.ncd ALU_module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ALU_module.twx ALU_module.ncd -o ALU_module.twr ALU_module.pcf -ucf ALU_module.ucf 
bitgen -intstyle ise -f ALU_module.ut ALU_module.ncd 
