//! **************************************************************************
// Written by: Map P.68d on Wed Sep 04 19:10:36 2013
//! **************************************************************************

SCHEMATIC START;
COMP "result<0>" LOCATE = SITE "G1" LEVEL 1;
COMP "result<1>" LOCATE = SITE "P4" LEVEL 1;
COMP "result<2>" LOCATE = SITE "N4" LEVEL 1;
COMP "result<3>" LOCATE = SITE "N5" LEVEL 1;
COMP "result<4>" LOCATE = SITE "P6" LEVEL 1;
COMP "result<5>" LOCATE = SITE "P7" LEVEL 1;
COMP "result<6>" LOCATE = SITE "M11" LEVEL 1;
COMP "result<7>" LOCATE = SITE "M5" LEVEL 1;
COMP "dataA<0>" LOCATE = SITE "N3" LEVEL 1;
COMP "dataA<1>" LOCATE = SITE "E2" LEVEL 1;
COMP "dataA<2>" LOCATE = SITE "F3" LEVEL 1;
COMP "dataA<3>" LOCATE = SITE "G3" LEVEL 1;
COMP "dataB<0>" LOCATE = SITE "B4" LEVEL 1;
COMP "dataB<1>" LOCATE = SITE "K3" LEVEL 1;
COMP "dataB<2>" LOCATE = SITE "L3" LEVEL 1;
COMP "dataB<3>" LOCATE = SITE "P11" LEVEL 1;
SCHEMATIC END;

